apiVersion: v2
name:  kafka-showcase
version: 1.0.1
description: A Helm chart for deploying a Kafka environment with Kafka UI
dependencies:
  - name: mosquitto
    version: 4.8.2
  - name: solar-system
    version: 1.0.0
  - name: weather-system
    version: 1.0.0
  - name: traffic-system
    version: 1.0.0  