apiVersion: v2
name:  kafka-showcase
version: 1.0.5
description: A Helm chart for deploying a Kafka environment with Kafka UI
dependencies:
  - name: mosquitto
    version: 4.8.2
  - name: solar-system
    version: 1.0.0